<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset ="UTF-8">
    <meta http-equiv="X - UA -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div>Lista de alunos</div>
    <div><p></p></div>
    <div>Agenda</div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">RU</th>
          <th scope="col">Curso</th>
          <th scope="col">Data Nascimento</th>
        </tr>
      </thead>

        <tbody>
          <tr *ngFor="let aluno of alunos">
              <td>{{aluno.Nome}}</td>
              <td>{{aluno.RU}}</td>
              <td>{{aluno.CURSO}}</td>
              <td>{{aluno.Nascimento}}</td>
            </tr>
        </tbody>
    </table>

  </body>

</html>
